server.port=9092
spring.datasource.url=jdbc:postgresql://localhost:5435/microservices
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.database.driver-class-name=org.postgresql.Driver

spring.devtools.add-properties=true


eureka.instance.prefer-ip-address=true
eureka.client.fetch-regitry=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= ${eureka_url:http://localhost:9095/eureka}

eureka.instance.hostname=localhost
spring.application.name=Hotel-Service