server.port=9093
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=microservices

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.devtools.add-properties=true

eureka.instance.prefer-ip-address=true
eureka.client.fetch-regitry=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= ${eureka_url:http://localhost:9095/eureka}

eureka.instance.hostname=localhost
spring.application.name=Rating-Service